	<!--

	1 2 3
	4 5 6
	7 8 9
	
Game Options
hangman
tic tac toe

	-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Project - Tic Tac Toe</title>
	<style>
		body {
		}
		.board {
			margin-left: auto;
			margin-right: auto;
			display: flex;
			display: -webkit-flex;
			flex-wrap: wrap;
			width: 50%;
			height: 70vh;
		}
		.board > * {
			box-sizing: border-box;
			width: 33.33%;
		}

		.square-1, .square-2, .square-4, .square-5,
		.square-7, .square-8 {
			border-right: 4px solid black;
		}

		.square-1, .square-2, .square-3, .square-4,
		.square-5, .square-6 {
			border-bottom: 4px solid black;
		}

		.square-2, .square-3, .square-5, .square-6,
		.square-8, .square-9 {
			border-left: 4px solid black;
		}

		.square-4, .square-5, .square-6, .square-7, .square-8, .square-9 {
			border-top: 4px solid black;
		}
		
/*		.square-1 {
			border-right: 1px solid black;
			border-bottom: 1px solid black;
		}
		.square-2 {
			border-left: 1px solid black;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
		}
		.square-3 {
			border-left: 1px solid black;
			border-bottom: 1px solid black;
		}
		.square-4 {
			border-top: 1px solid black;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
		}
		.square-5 {
			border: 1px solid black;
		}
		.square-6 {
			border-top: 1px solid black;
			border-left: 1px solid black;
			border-bottom: 1px solid black;
		}
		.square-7 {
			border-top: 1px solid black;
			border-right: 1px solid black;
		}
		.square-8 {
			border-top: 1px solid black;
			border-right: 1px solid black;
			border-left: 1px solid black;
		}
		.square-9 {
			border-top: 1px solid black;
			border-left: 1px solid black;		
		}*/
	</style>
</head>
<body>
	<div class="board">	
		<div class="square-1"></div>
		<div class="square-2"></div>
		<div class="square-3"></div>

		<div class="square-4"></div>
		<div class="square-5"></div>
		<div class="square-6"></div>

		<div class="square-7"></div>
		<div class="square-8"></div>
		<div class="square-9"></div>
	</div>
</body>
<script src="script.js"></script>
</html>